:root {
	/* FONTS */
	--ff-Rubik: "Rubik", sans-serif;
	--fw-400: 400;
	--fw-500: 500;
	--fw-700: 700;
	--fs-bodyCopy: 16px;

	/* COLORS */
	/* Text Colors */
	--clr-paleViolet-subheading-top-app-UI: hsl(276, 100%, 81%);
	--clr-moderateViolet-left-chat: hsl(276, 55%, 52%);
	--clr-desaturatedDarkViolet-right-chat: hsl(271, 15%, 43%);
	--clr-grayishBlue-placeholderText: hsl(206, 6%, 79%);
	--clr-veryDarkDesaturatedViolet-mainHeading: hsl(271, 36%, 24%);
	--clr-darkGrayishViolet-paragraph: hsl(270, 7%, 64%);

	/* Gradient Colors */
	--clr-lightMagenta: hsl(293, 100%, 63%);
	--clr-lightViolet: hsl(264, 100%, 61%);

	/* Secondary Colors */
	--clr-white: hsl(0, 0%, 100%);
	--clr-lightGrayishViolet-appBackground: hsl(270, 20%, 96%);
	--clr-veryDarkDesaturatedViolet-submitButton-background: hsl(271, 36%, 24%);
	--clr-veryLightMagenta-radioButtonOutline: hsl(289, 100%, 72%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: var(--ff-Rubik);
}

body {
	font-size: var(--fs-bodyCopy);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	position: relative;
}

p {
	color: var(--clr-darkGrayishViolet-paragraph);
}

.left-background {
	position: fixed;
	top: 0;
	left: -100px;

	width: 35%;
	height: 80%;
	border-radius: 0 0 17rem 17rem;

	background: linear-gradient(45deg, var(--clr-lightViolet) 10%, var(--clr-lightMagenta) 100%);
	z-index: -1;
}

.cards {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 850px;
	height: auto;
	gap: 3.5rem;
}

.card-one {
	position: relative;
	left: 21px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	border-radius: 2rem;
	background-color: var(--clr-white);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	width: 30%;
	overflow: hidden;
}

.card-one-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.card-one-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	position: relative;
	height: 65px;
	color: var(--clr-white);
	padding-inline: 1rem;
	background: linear-gradient(90deg, var(--clr-lightViolet), var(--clr-lightMagenta));
	border-radius: 2rem 2rem 0.2rem 0.2rem;
	width: 100%;
	z-index: 1;
}

.card-one-header .white-capsul {
	position: absolute;
	width: 55%;
	height: 35px;
	top: -15px;

	background-color: var(--clr-white);
	border-radius: 0.8rem;
}

.card-one-header .bottom-header {
	display: flex;
	align-items: center;
	width: 100%;
}

.bottom-header .left-arrow {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 10%;
	margin-right: 0.5rem;
}

.left-arrow span.a,
.left-arrow span.b {
	position: relative;
	width: 4px;
	height: 12px;
	background-color: var(--clr-white);
	border-radius: 0.5rem;
}

.left-arrow span.a {
	top: 2.5px;
	transform: rotate(30deg);
}

.left-arrow span.b {
	bottom: 2.5px;
	transform: rotate(-30deg);
}

.bottom-header .contact-info {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	width: 100%;
}

.bottom-header .contact-info img {
	width: 30px;
	border-radius: 50%;
	border: 2px solid white;
}

.bottom-header .contact-info p {
	color: var(--clr-white);
	font-size: 0.7rem;
}

.bottom-header .contact-info small {
	color: var(--clr-paleViolet-subheading-top-app-UI);
	display: block;
	font-size: 0.5rem;
}

.bottom-header .three-dots {
	display: flex;
}

.three-dots img {
	filter: brightness(0) invert(1);
}

.card-one-main {
	display: flex;
	flex-direction: column;
	position: relative;
	top: -1px;
	overflow: hidden;
	padding-inline: 0.5rem;
	padding-block: 0.5rem;
	border-radius: 0 0 2rem 2rem;
	background-color: var(--clr-lightGrayishViolet-appBackground);
}

.card-one-main .chat {
	display: flex;
	align-items: center;
}

.third-chat,
.fourth-chat,
.fifth-chat {
	display: flex;
	justify-content: end;
}

.third-chat {
	display: flex;
	gap: 0.5rem;
}

.third-chat img {
	width: 35px;
	border-radius: 0.5rem;
}

.first-chat p,
.second-chat p,
.fourth-chat p,
.fifth-chat p,
.sixth-chat p {
	font-size: 0.5rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
}

.first-chat p,
.second-chat p,
.sixth-chat p {
	width: 61%;
	border-radius: 0.5rem 0.5rem 0.5rem 0.1rem;
	color: var(--clr-moderateViolet-left-chat);
	background-color: hsl(206, 6%, 90%);
}

.fourth-chat p,
.fifth-chat p {
	width: 64%;
	border-radius: 0.5rem 0.5rem 0.2rem 0.5rem;
	background-color: var(--clr-white);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	color: var(--clr-desaturatedDarkViolet-right-chat);
}

.fifth-chat p {
	width: 40%;
	justify-content: center;
}

.seventh-chat,
.eight-chat {
	display: flex;
	justify-content: space-between;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	background: linear-gradient(90deg, var(--clr-lightMagenta), var(--clr-lightViolet));
	border-radius: 0.5rem 0.5rem 0.5rem 0.2rem;
	color: var(--clr-white);
	width: 75%;
}

.seventh-chat .input-container,
.eight-chat .input-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

input[type="radio"] {
	display: none;
}

.seventh-chat label,
.eight-chat label {
	display: flex;
	align-items: center;
	font-size: 0.5rem;
	opacity: 70%;
	position: relative;
	cursor: pointer;
}

.seventh-chat label::before,
.eight-chat label::before {
	content: "";
	position: relative;
	width: 10px;
	height: 10px;
	background-color: transparent;
	border: 1px solid var(--clr-veryLightMagenta-radioButtonOutline);
	border-radius: 50%;
	margin-right: 0.5rem;
}

input[type="radio"]:checked + label::before {
	background-color: var(--clr-white);
}

.seventh-chat span,
.eight-chat span {
	font-size: 0.8rem;
	padding-right: 0.5rem;
	font-weight: var(--fw-700);
}

.card-one-footer {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 0.5rem;
	/* margin-bottom: -0.5rem; */
	border-radius: 2rem;
	padding-block: 0.1rem;
	background-color: var(--clr-white);
}

.card-one-footer p {
	font-size: 0.5rem;
	padding-left: 1.5rem;
	color: var(--clr-grayishBlue-placeholderText);
}

.card-one-footer .right-arrow {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	right: 3px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: var(--clr-veryDarkDesaturatedViolet-submitButton-background);
	cursor: pointer;
}

.right-arrow .a,
.right-arrow .b {
	position: relative;
	width: 2px;
	height: 7px;
	background-color: #fff;
	border-radius: 1rem;
}

.right-arrow .a {
	top: 2px;
	transform: rotate(125deg);
}

.right-arrow .b {
	bottom: 2px;
	transform: rotate(-125deg);
}

.card-two {
	position: relative;
	width: 55%;
	left: 100px;
}

.card-two h1 {
	color: var(--clr-veryDarkDesaturatedViolet-mainHeading);
	font-size: 2.7rem;
}

.card-two p {
	line-height: 1.8rem;
}

.right-background {
	position: fixed;
	bottom: 0;
	right: -100px;

	width: 35%;
	height: 80%;
	border-radius: 17rem 17rem 0 0;

	background: hsl(206, 6%, 97%);
	background-attachment: fixed;
	z-index: -1;
}

@media screen and (max-width: 375px) {
	.left-background {
		top: 0;
		left: -40%;
		width: 90%;
		height: 60%;
	}

	.cards {
		flex-direction: column;
		width: 370px;
		margin-block: 1rem;
	}

	.card-one {
		left: 0;
		width: 70%;
		top: 50px;
	}

	.card-two {
		left: 0;
		width: 85%;
		text-align: center;
	}
	.right-background {
		bottom: 0;
		right: -40%;
		width: 90%;
		height: 60%;
	}
}
